[00:20.11] 恋に恋してるあの子が
[00:24.60] 口ずさんでた流行りの歌
[00:29.33] 反吐が出る位甘い世迷言で
[00:34.35] 包まれたケミカルなお菓子みたい Ah, ah
[00:39.45] もーいいよ
[00:40.44] 上辺の台詞で飾って
[00:42.96] 隙あらば夜伽に誘って
[00:45.47] 求愛行動ってやつさ
[00:47.44] 所詮人も　哀れなケモノ
[00:50.30] 気付いて　永遠の愛なんて
[00:52.73] 建前　何所にもありはしない
[00:55.29] 信じたいけど
[00:58.79] どうせ
[01:00.08] 叶わぬ約束　ラブソングなんて嫌いだ
[01:05.07] ただ綺麗な言葉は要らない
[01:10.02] 未来永劫訪れ無いセカイなら
[01:14.63] その手でいっそ止めて
[01:19.63] 
[01:27.18] 枯れた想い出に　浮かぶハナミドリ
[01:32.36] 二人肩並べ歩いた目黒通りの桜
[01:37.75] “いつまでもずっとこのままで居ようね”
[01:42.39] 囁いた声も瞞し
[01:46.54] もーいっそ
[01:47.99] 不埒な街を彷徨って
[01:50.38] 注がれた安酒に酔って
[01:52.77] 身を委ねちゃおうか
[01:54.78] 私だって　寂しいんだもの
[01:57.76] 素敵な罪を重ねても
[02:00.11] 貴方は振り返りはしない
[02:02.67] 分かってるけど
[02:06.04] どうせ
[02:07.45] 果たせぬ結実　ラブソングなんて嫌いだ
[02:12.35] あんなに「好き」を重ねていたって
[02:17.26] 今じゃもう何事も無かったかの様に
[02:21.78] 崩れてしまうなんて
[02:26.28] 
[02:46.65] さよなら純情もう戻れないや
[02:51.64] そんだけ大きな恋をしたんだ
[02:56.36] すべてが空っぽの嘘に見えても
[03:01.07] 愛を探してゆく
[03:03.91] 叶わぬ約束　ラブソングなんて嫌いだ
[03:08.82] ただ綺麗な言葉は要らない
[03:13.57] 未来永劫訪れ無いセカイなら
[03:18.26] その手でいっそ止めて